<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.2.0</Version>
    <Authors>Paul Michaels</Authors>
    <Description>Easily parse CSV input files, cast between types</Description>
  </PropertyGroup>

</Project>
