# Castr

./: Castr.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: castr.yml
Castr/: CSV.cs  Castr.csproj  CastrCSV.cs  CastrClass.cs  ICSV.cs  ICastr.cs  ICastrMulti.cs
Castr.IntegrationTests/: Castr.IntegrationTests.csproj  ExtractField.cs  GetOptionsFor.cs
Castr.IntegrationTests/Data/: stats.csv
Castr.IntegrationTests/Models/: Stats.cs
Castr.Test/: CSV.cs  CSVToClass_NoHeader.cs  CSVToStruct_NoHeader.cs  Castr.Test.csproj
Castr.Test/CSVToClass/: CSVToClassArray_Header.cs  CSVToClass_Header.cs  CSVToClass_NoHeader.cs
Castr.Test/CSVToStruct/: CSVToStruct_NoHeader.cs
Castr.Test/ClassToCSV/: ClassToCSV_Header.cs
Castr.Test/ClassToDictionary/: ClassToDictionary_AllProperties.cs
Castr.Test/ClassToSubClass/: ClassToSubClass_Creates.cs  ComplexClassToSubClass_Ceates.cs  RecursiveComplexClassToSubClass_Ceates.cs
Castr.Test/CopyClassToClass/: CopyClassToClassMulti_Creates.cs  CopyClassToClass_Creates.cs
Castr.Test/DictionaryConvert/: ConvertFromDictionary.cs  ConvertToDictionary.cs
Castr.Test/ExtractData/: ExtractData_RawData.cs  ExtractData_SingleClass.cs
Castr/Attributes/: OrderAttribute.cs
Castr/CSV/: CastrCSV.cs  CastrCSVBase.cs  CastrCSVMulti.cs
Castr/Class/: CastrClass.cs  CastrClassMulti.cs
Castr/Conversion/: BoolConverter.cs  ConverterFactory.cs  DateConverter.cs  DefaultConverter.cs  IConverter.cs
Castr/Exceptions/: CastingException.cs  ConversionException.cs  ExtractionException.cs  InvalidFieldException.cs  InvalidSourceDataException.cs
Castr/Extensions/: CastrClassExtensions.cs
Castr/Helpers/: ClassHelper.cs
Castr/Options/: ClassOptions.cs  CsvOptions.cs
(+12 files in other folders)
